kind: Pod
apiVersion: v1
metadata:
  name: "testpod1"
  namespace: default
  labels:
    hello: "world"
spec:
  containers:
  - name: testpod1
    image: "ubuntu:focal"
    command: ["/bin/bash"]
    args: ["-c", "sleep infinity"]